<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Bright Star</title>
    <!-- include data.js and index.js -->
    <script src = 'data.js' type = 'text/javascript'></script>
    <script src = 'img.js' type = 'text/javascript'></script>
    <script src = 'index.js' type = 'text/javascript'></script>
    <style>
        body {
            background-size: cover;
            /* dont repeat the image */
            background-repeat: no-repeat;
            height: 1024px;
            transition: all 0.5s ease;
        }
        body *{
  
            box-sizing: border-box;
            
        }
        h1{
            font-size: 1.5em;
        }
        #poem, .gloss, #about {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            line-height: 1.5em;
            color: white;
            
        }

        #by{
            margin-top: 50px;
        }

        #text{
            margin-top: 50px;
        }

        #img{
            width: 30%;
            float: right;
        }
        #container{
            width: 80%;
            margin: auto;
            margin-top: 250px;
        }
        .line {
            float: left;
            width: 60%;
            margin: auto;
        }
        .gloss {
            /* float: right;
            width: 0%; */
            color: goldenrod;
            background-color: rgba(3, 1, 13, 0.80);
            padding: 4px;
        }
        

        .tooltip {
            border-bottom: 2px dotted goldenrod;
            cursor: pointer;
        }

        .highlight {
            background-color: goldenrod;
            border-bottom: none;
            color: rgb(3, 1, 13);
        }

        #about{
            font-size: 1.25em;
            line-height: 1.25em;
            margin-top: 800px;
            padding: 1%;
        }
        #about a, #by a{
            color: white;
        }
        #about a:hover, #by a:hover{
            color: goldenrod;
        }
        #about a:clicked, #by a:clicked{
            color: white;
        }
    </style>
</head>
<body>
    <div id ='container'>
        <div id ='poem'>
            <h1 id = 'title'></h1>
            <p id = 'by'></p>
            <div id = 'text'></div>

        </div>

        <div id="about">
            Annotations by <a href="https://openai.com/blog/gpt-3-apps/">GPT-3</a> (with some minor edits to fix errors), images by <a href="https://openai.com/dall-e-2/">DALL·E-2</a> from prompts inspired by the poem. 
        </div>

    </div>

    
        
</body>
</html>